{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nusanexus-trading",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"vars": {
		"CF_AI_BASE_URL": "https://openrouter.ai/api/v1",
		"CF_AI_API_KEY": "sk-or-v1-YOUR_OPENROUTER_API_KEY_HERE",
		"OPENROUTER_API_KEY": "sk-or-v1-YOUR_OPENROUTER_API_KEY_HERE",
		"SERPAPI_KEY": "your_serpapi_key_optional"
	}
}
